<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KJ PAGINA</title>
    
    <link rel="stylesheet" href="decos/deco.css">
    
</head>


<body>
    
    
<h1>BIENVENIDO A KJ WEB</h1>
<h2>Version 1.2</h2>



<img src="imgs/portada.png" width="250" height="150" ondblclick="<script src=ocult.js"></script>

<form action="">
    <input type="select" name="" id="" disabled <option value="Elija la web"
   </option>
   
    
    </select>
</form>
   
   <a href="more/updates.html" id="updates">proxima update 1.3</a>

<a href="ht/calcuweb.html">

<img src="imgs/calculadora.png" width="190" height="180">


<a href="ht/index.html">

    <img src="imgs/code.png" width="190" height="180">
    
    <a href="ht/snake.html">

    <img src="imgs/snake.png" width="190" height="180">
    
    <a href="ht/IA.html">
        
        <img src="imgs/IAPORT.png" width="190" height="180">
    
    
 </a>
 
 
 <<form action="">
  
     <<input type="button" name="credits" id="credits" value="creditos" onclick="alert(aca estan los creditos)"
    
 </form>

<h3>
    =======
    Imagenes
    =======<br>
</h3>
<p>
   @Koldapl2
   <br>calligraphyfont12
   <br>KJLOCURAPRO
   <br>Chatgpt(3%)
</p>

<h3>
    ============
    <br>Programación
    <br>============
    
</h3>

<p>
    
    KJLOCURAPRO(80%)
    <br>Angeldfire2(15%)
    <br>Dix(5%)
</p>

<h3>
   ========== 
   Decoración
   ========== 
</h3>

<p>
    KJLOCURAPRO(40%)
    <br>chatgpt(10%)
    <br>AIR GAMES(50%)
    
</p>

<h4>
    Tanks AIR GAMES ♥
</h4>


</body>

</html>