<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="/pagina kj/decos/more.css">

    <title>UPDATES</title>
    <h3>=====================</h3>
    <h2>proxima actualización</h2>
    <h4>Version 1.3</h4>
    <h3>=====================</h3>
</head>

<p>-Se completará la IA de Saketnam</p>
<p>-Se añadira un nuevo juego(Adivina el número)</p>
<p>-Se remodelara la Calcuweb</p>
<p>-Se añadira a pagina global</p>
<p>Se optimizara la carpeta de codigo abierto</p>
<p>Remodelación de créditos(falta gente y pusieron quejas)</p>

<body>

</body>

</html>