<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sumaweb version 2</title>

    <link rel="stylesheet" href="/pagina kj/decos/deco1.css">

</head>

<body>
 <h1>Calcuweb versión 1.2</h1>   
<script>

   si1 = confirm("Entrando a Calcuweb...")
</script>
<script>
if(si1){
    alert("Bienvenido!")
}else{
    alert("igual entraras xD")
}
var suma = function(numero1, numero2) {

var numero1 = parseFloat(document.getElementById("numero1").value);
var numero2 = parseFloat(document.getElementById("numero2").value);

var resultado = numero1 + numero2;

return resultado;
}

var multi = function(numero1, numero2) {

var numero1 = parseFloat(document.getElementById("numero1").value);
var numero2 = parseFloat(document.getElementById("numero2").value);

var resultado = numero1 * numero2;

return resultado;
}

var divi = function(numero1, numero2) {

var numero1 = parseFloat(document.getElementById("numero1").value);
var numero2 = parseFloat(document.getElementById("numero2").value);

var resultado = numero1 / numero2;

return resultado;
}

</script>

<form action="">

<input type="number" id="numero1" required>

<input type="number" id="numero2" required>
<br>
<input type="submit" value="+" onclick="alert( suma(10,50) );" size="1000">
<br>
<input type="submit" value="x" onclick="alert( multi(10,50) );" size="1000">
<br>
<input type="submit" value="÷" onclick="alert( divi(10,50) );" size="1000">

</form>

   <a href="/pagina kj/entrar.html">Volver al inicio</a>

</body>

</html>