<!DOCTYPE html>
<html>
<head>
	<title>saketnam</title>
	<link rel="stylesheet" href="/pagina kj/decos/deco4.css">
	<img src="/pagina kj/imgs/perfilai.png" width="50" height="50">
</head>
<body>
	<h1>Chatbot Saketnam</h1>
	<h2>Bot en desarollo </h2>
<div>
    <input type="text" id="user-input" placeholder="Escribe algo...">
    <button id="send-btn">Enviar</button>
    </div>
	<div id="chat-log"></div>
	<script src="/pagina kj/js/chatbot.js"></script>
</body>
</html>
<!--```
*JavaScript (chatbot.js)*
```

``
Este ejemplo muestra un chatbot simple que responde a algunos comandos básicos como "hola" y "adiós". Puedes agregar más comandos y respuestas en la función `getResponse`.

Recuerda que este es un ejemplo básico y hay muchas formas de mejorar y expandir este código para crear un chatbot más avanzado.-->