<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CODE</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/pagina kj/decos/deco2.css">
</head>

<body>
  <div id="login">
   <h1>CODE KJMP X AIR:</h1><br>
   <input id="login-code" placeholder="Inserte el codigo" disabled maxlength="4" required><br>
  
   <button onclick="loginKey(1)">1</button>
   <button onclick="loginKey(2)">2</button>
   <button onclick="loginKey(3)">3</button><br>
   <button onclick="loginKey(4)">4</button>
   <button onclick="loginKey(5)">5</button>
   <button onclick="loginKey(6)">6</button><br>
   <button onclick="loginKey(7)">7</button>
   <button onclick="loginKey(8)">8</button>
   <button onclick="loginKey(9)">9</button><br>
   <button onclick="loginClear()">X</button>
   <button onclick="loginKey(0)">0</button>
   <button onclick="loginConfirm()">-></button>
  </div>
  <script src="js/compo.js"></script>
  <script src="condicion.js"></script>
     <a href="/pagina kj/entar.html">Volver al inicio</a>

</body>
</html>