body {
   background-image: url("/pagina kj/imgs/bg.png");
   background-size: cover;
   background-position: center;
   text-align: center;
   backface-visibility: 30%;
}

div {
    color: #008EFF;
    text-align: inline
    
}

input {
    color: #FFFFFF;
   background-color: #000000;
    text-align: inline;
}

h2 {
    color: #E6FF00;
    text-size: thin;
}

h1 {
    color: #00B7FF;
    text-size: thin;
}

p {
    color: #FFFFFF;
    text-size: thin;
    text-align: inline;
}

#chat-log {
  height: 300px;
  overflow-y: scroll;
}

#user-input {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 68%;
  height: 30px;
}

#send-btn {
position: fixed;
bottom: 0px;
right: 4px;
color: #00FF2A;
background-color: #000000;
width: 100px;
height: 40px;
}
