body {
  background-color: #000000;
  text-align: center;
}

h1 {
  color: #00F4FF;
  display: inline;
}

input {
  background-color: #000000;
  border: 2px solid #00FF2A;
  color: #5E05C9;
}

button {
  background-color: #101010;
  border: 2px solid #202020;
  border-radius: 6px;
  padding: 5px;
  margin-top: 5px;
  width: 100px;
  color: #00ff00;
}

h2 {
  color: #F4FF00;
  display: inherit;;
}

p {
  color: #B5B5B5;
  display: inherit;;
}

h3 {
  color: #000DFF;
  display: inherit;;
}

h4 {
  color: #00FF30;
  display: inherit;;
}

#credits {
    width: 300px;
}

#updates {
  position: absolute;
  top: 0.8;
  left: 0;
  
}



#login-code { margin: 15px; }